{
  "schemaVersion": 1,
  "title": "5 món ăn từ thịt bò tốt cho bé",
  "version": 6,
  "script": "script.txt",
  "penBrand": "Ăn dặm mẹ Dâu",
  "subtitles": "subtitles.srt",
  "narration": [
    {
      "id": "dish-01",
      "sceneId": "scene-01",
      "text": "Muốn đổi món với thịt bò cho bé, đây là năm gợi ý dễ ăn. Món thứ nhất là cháo bò bí đỏ. Cháo mềm, bí đỏ ngọt tự nhiên; thịt bò băm nhỏ giúp bé dễ nhai.",
      "elementIds": ["pumpkin-porridge"],
      "pauseBeforeMs": 250,
      "pauseAfterMs": 250
    },
    {
      "id": "dish-02",
      "sceneId": "scene-01",
      "text": "Món thứ hai là bò xào bông cải. Cắt thịt thật mỏng, nấu mềm và giữ bông cải xanh.",
      "elementIds": ["beef-broccoli"]
    },
    {
      "id": "dish-03",
      "sceneId": "scene-01",
      "text": "Món thứ ba là viên bò khoai tây cà rốt. Viên nhỏ, mềm, phù hợp để bé cầm hoặc ăn bằng thìa.",
      "elementIds": ["beef-balls"]
    },
    {
      "id": "dish-04",
      "sceneId": "scene-01",
      "text": "Món thứ tư là nui bò sốt cà chua. Nui tạo năng lượng, sốt cà chua giúp món ăn quen vị.",
      "elementIds": ["beef-macaroni"]
    },
    {
      "id": "dish-05",
      "sceneId": "scene-01",
      "text": "Món thứ năm là canh bò rau xanh. Món canh ấm, dễ ăn và bổ sung thêm rau cho bữa cơm. Khi chế biến, hãy chọn độ mềm, kích thước miếng ăn và lượng gia vị phù hợp với tuổi của bé.",
      "elementIds": ["beef-greens-soup"],
      "pauseAfterMs": 400
    }
  ],
  "scenes": [
    {
      "id": "scene-01",
      "title": "5 món ăn từ thịt bò tốt cho bé",
      "image": "scene-01-realistic.webp",
      "annotation": "scene-01-realistic.annotation.json"
    }
  ]
}
